# StudyCleanArchitecture

./: .gitignore  README.md  Study.CleanArchitecture.sln
src/Study.CleanArchitecture.Application/: ConfigureServices.cs  Study.CleanArchitecture.Application.csproj
src/Study.CleanArchitecture.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Study.CleanArchitecture.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Study.CleanArchitecture.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Study.CleanArchitecture.Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Study.CleanArchitecture.Application/Common/Security/: AuthorizeAttribute.cs
src/Study.CleanArchitecture.Application/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Study.CleanArchitecture.Application/Services/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Study.CleanArchitecture.Application/Services/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Study.CleanArchitecture.Application/Services/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
src/Study.CleanArchitecture.Application/Services/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
src/Study.CleanArchitecture.Application/Services/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs
src/Study.CleanArchitecture.Application/Services/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Study.CleanArchitecture.Application/Services/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
src/Study.CleanArchitecture.Application/Services/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
src/Study.CleanArchitecture.Application/Services/TodoLists/Commands/PurgeTodoLists/: PurgeTodoListsCommand.cs
src/Study.CleanArchitecture.Application/Services/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
src/Study.CleanArchitecture.Application/Services/TodoLists/Queries/ExportTodos/: ExportTodosQuery.cs  ExportTodosVm.cs  TodoItemFileRecord.cs
src/Study.CleanArchitecture.Application/Services/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  PriorityLevelDto.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Study.CleanArchitecture.Application/Services/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Study.CleanArchitecture.Domain/: Study.CleanArchitecture.Domain.csproj
src/Study.CleanArchitecture.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IAggregateRoot.cs  IBusinessRule.cs  ValueObject.cs
src/Study.CleanArchitecture.Domain/Entities/: TodoItem.cs  TodoList.cs
src/Study.CleanArchitecture.Domain/Enums/: PriorityLevel.cs
src/Study.CleanArchitecture.Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Study.CleanArchitecture.Domain/ValueObjects/: Colour.cs
src/Study.CleanArchitecture.Infrastructure/: ConfigureServices.cs  Study.CleanArchitecture.Infrastructure.csproj
src/Study.CleanArchitecture.Infrastructure.Data/: ConfigureServices.cs  Study.CleanArchitecture.Infrastructure.Data.csproj
src/Study.CleanArchitecture.Infrastructure.Data/Common/: MediatorExtensions.cs
src/Study.CleanArchitecture.Infrastructure.Data/Mappings/: TodoItemEntityTypeConfiguration.cs  TodoListEntityTypeConfiguration.cs
src/Study.CleanArchitecture.Infrastructure.Data/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialise.cs
src/Study.CleanArchitecture.Infrastructure.Data/Persistence/Design/: DesignDbContextFactory.cs
src/Study.CleanArchitecture.Infrastructure.Data/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Study.CleanArchitecture.Infrastructure.Data/Repository/: TodoListRepository.cs
src/Study.CleanArchitecture.Infrastructure.Shared/: ConfigureServices.cs  Study.CleanArchitecture.Infrastructure.Shared.csproj
src/Study.CleanArchitecture.Infrastructure.Shared/Files/: CsvFileBuilder.cs
src/Study.CleanArchitecture.Infrastructure.Shared/Files/Maps/: TodoItemRecordMap.cs
src/Study.CleanArchitecture.Infrastructure.Shared/Services/: DateTimeService.cs
src/Study.CleanArchitecture.Infrastructure/Common/: MediatorExtensions.cs
src/Study.CleanArchitecture.Infrastructure/Files/: CsvFileBuilder.cs
src/Study.CleanArchitecture.Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Study.CleanArchitecture.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
src/Study.CleanArchitecture.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Study.CleanArchitecture.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Study.CleanArchitecture.Infrastructure/Services/: DateTimeService.cs
src/Study.CleanArchitecture.WebAPI/: ConfigureServices.cs  Dockerfile  Program.cs  Study.CleanArchitecture.WebAPI.csproj
src/Study.CleanArchitecture.WebAPI/Const/: ApiScopes.cs
src/Study.CleanArchitecture.WebAPI/Controllers/: ApiControllerBase.cs  WeatherForecastController.cs
src/Study.CleanArchitecture.WebAPI/Filters/: ApiExceptionFilterAttribute.cs  AuthorizeCheckOperationFilter.cs
src/Study.CleanArchitecture.WebAPI/Properties/: launchSettings.json
src/Study.CleanArchitecture.WebAPI/Services/: CurrentUserService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/TodoLists/Command/: CreateTodoListTests.cs
(+12 files in other folders)
